{"flutter":{"platforms":{"android":{"default":{"projectId":"soundofmeme-4ca57","appId":"1:93868432068:android:6dfe7b4ec8cd4d72638791","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soundofmeme-4ca57","configurations":{"android":"1:93868432068:android:6dfe7b4ec8cd4d72638791","ios":"1:93868432068:ios:cc062d90343662d7638791"}}}}}}